// @see https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.helson-lin.jevet",
  "asar": true,
  "asarUnpack": [
    "**/node_modules/sharp/**/*",
    "**/node_modules/png2icons/**/*"
  ],
  "extraResources": [
      {
        "from": "node_modules/sharp/",
        "to": "node_modules/sharp/"
      }
  ],
  "productName": "Jevet",
  "directories": {
    "output": "release/${version}"
  },
  "mac": {
    "target": [
      "dmg"
    ],
    "icon": "src/icon/mac.icns",
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "dmg": {
    "background": "src/assets/background.png",
    "window": {
      "width": 660,
      "height": 400
    },
    "contents": [
      {
        "x": 180,
        "y": 170,
        "type": "file"
      },
      {
        "x": 480,
        "y": 170,
        "type": "link",
        "path": "/Applications"
      }
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "icon": "src/icon/mac.ico",
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
